LDSHE_DB_HOST=mysql
LDSHE_DB_PORT=3306
LDSHE_DB_DATABASE=ldshev2
LDSHE_DB_USERNAME=ldshedbo
LDSHE_DB_PASSWORD=ldshedbo

#time in second
LDSHE_AUTOSAVE_DEBOUNCE=2
LDSHE_MUTEX_HEARTBEAT=60
LDSHE_MUTEX_IDLE_TIMEOUT=1800
LDSHE_MUTEX_IDLE_REMAIN_TIME=300
LDSHE_TAKEOVER_TIMEOUT=30
LDSHE_READONLY_TIMEOUT=1800

#size in bytes
LDSHE_MAX_FILES_SIZE=52428800
