APP_ENV=local
APP_DEBUG=true
APP_KEY=bufx2GY0VX5uvxOoBOV2mB0DM914f3za
APP_TIMEZONE=Asia/Hong_Kong

LDSHE_DB_HOST=mysql
LDSHE_DB_PORT=3306
LDSHE_DB_DATABASE=ldshev2
LDSHE_DB_USERNAME=ldshedbo
LDSHE_DB_PASSWORD=ldshedbo

LDSHE_REDIS_HOST=redis
LDSHE_REDIS_PORT=6379
LDSHE_REDIS_PASSWORD=ldshedbo

#time in second
LDSHE_MUTEX_HEARTBEAT_TIMEOUT=70
LDSHE_MUTEX_IDLE_TIMEOUT=1800

#time in day
LDSHE_PASSPORT_TOKENS_EXPIRE_IN=15
LDSHE_PASSPORT_REFRESH_TOKENS_EXPIRE_IN=30
LDSHE_ORPHAN_FILE_LAST_IN=7

FILESYSTEM_DRIVER=local

CACHE_DRIVER=array
